
.normalRow{
  width: 1000px;
  margin: 5px auto;
  background:white;
  padding: 1em;
  z-index: 10;
  //min-width: 1000px;
}

.normalRoww{
  padding-top: 30px;
  max-width: 1000px !important;
  margin: 5px auto;
  background:white;
  //padding: 1em;
  z-index: 10;
  //margin-top: 80px;
  //min-width: 1000px;
}
.normalService{
  //padding-bottom: 50px;
}
.serviceTitle{
  font-size: 18px;
  font-weight: bold;
  color: #333333;
  line-height: 1.7em;
}
.servicecontent{
  height: 40px;
  font-size: 12px;
  color: #666666;
  line-height: 1.7em;
  //font-family: '宋体';
}
.serviceBuy{
  font-size: 14px;
  line-height: 1.7em;
  color: #333333;
}
.buySpan{
  float: right;
  width: 46%;
}
.ColList{
  height: 380px;
}
.buttonBuy{
  border-radius: 10px;
  text-align: center;
  line-height: 26px;
  color: black;
  width: 80px;
  height: 26px;
  background-color:#ffe447;
}
.buttonBuy:hover{
  color: black;
}
.productss{
  padding: 24px;
}
.clearfix{
  clear: both;
}
.serviceBuybor{
  width: 53%;
  float: left;
}
.TOPHerf{
  display: none;
}
.serviceH3{
  display: block;
}
@media (max-width:425px){
  .productss img{
    width: 100%;
    height:110px !important;
    border-radius: 5px;
  }
  .productss{
    padding:10px 5px 0px 5px !important;
    height: auto !important;
  }
  .serviceDiv{
    height: 50px !important;
    line-height: 50px !important;
  }
  .row_padding{
    padding: 10px !important;
  }
  .serviceBuybor{
    width: 100%;
    float: left;
  }
  .col_padding{
    height: 222px;
  }
}
@media (max-width:768px){
 .normalRow{
   margin-top: 100px!important;
   width:100%;
   text-align:left;
   background:white;
   z-index: 10;
   padding:0;
 }
  .serviceHr{
    display: none;
  }
  .serviceH3{
    display: none;
  }
  .col_padding{
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
  .TOPHerf{
    display: none;
    margin-top: 15px;
    width: 24px;
    height: 24px;
    border-radius: 12px;
    float: right;
    margin-right: 20px;
    background-color: #0496ff;
  }
  .productss{
    padding:10px 10px 10px 10px;
    height: auto !important;
  }
  .productss img{
    width: 100%;
    height: 227px;
    border-radius: 10px;
  }
  .row_padding{
    padding: 8px;
  }
  .serviceDiv{
    float: left;
    width: 100%;
    height: 60px;
    line-height: 60px;
    background-color:#e6e6e6;
    margin-bottom: 0 !important;
    margin-top: 0!important;
    text-align: left !important;
    font-size:16px !important;
    color: black !important;
    border-left: 4px solid #0496ff;
    padding-left: 10px;
  }
  .serviceTitle{
    height: 50px;
  }
  .servicecontent{
    display: none;
  }
  .buttonBuy{
    display: none;
  }
  .footerpage{
  }
  .serviceBuy{
    font-size: 16px !important;
    color:#ff6633 !important;
  }
  .serviceBuybor{
    width: 100% !important;
    float: left;
  }
  .servicecontent{
    height:50px;
  }
  .ListImg{
    border-radius: 20px;
  }
// 案例
  .ColList{
    height: 250px;
  }
  .normalCases{
    margin-bottom: 30px;
    //text-align: center;
    width: 100%;
    padding: 0em!important;
    //z-index: 10;
    //margin-top:100px!important;
    background-color: white;
  }
.casesImg{
  object-fit: cover;
  width: 100%;
  height: 100px;
  border-radius: 20px;
}
.casescecontent p>img{
  width: 100%!important;
  height: 80px!important;
}
.casesList{
  padding:10px 5px 0px 5px;
}
//案例详情
  .detailsImg img{
    width: 100%!important;
    height: 100%!important;
  }
//活动
  .normalActivities{
    width: 100%;
    margin: 5px auto;
    padding: 1em;
    //z-index: 10;
    margin-top:50px!important;
    background-color: white;
  }
  .ListImg{
    width: 100%!important;
    height: 200px!important;
  }
  .activitieslistTitle{
    width: 100%!important;
    height: 110px!important;
    margin-top: 10px!important;
  }
  .activitiesTitleImg{
    float: left;
    margin-left: 25px;
    margin-right: 47px;
    width: 40%!important;
    height: 100px!important;
    border-radius: 10px;
  }
  .activitiesTitleContent{
    height: 100%!important;
    width: 35%!important;
    float: left;
  }
  .ActivityTitle{
    font-size: 26px;
    font-weight: bold;
    color: #333333;
  }
  .Activitycontent{
    font-size: 18px;
    //font-family: '宋体';
    height: 70px!important;
    line-height: 1.7em;
    margin-top: 10px!important;
  }
  .casescecontent{
    height: 80px;
    font-size: 14px;
    //font-family: '宋体';
    line-height: 1.7em;
  }
  .acrtivityCreat{
    margin-top: -30px!important;
    color: #666666;
  }
//  文集
  .articlesListLeft{
    width: 100%!important;
    margin: 5px!important;
    margin-top: 0px!important;
  }
  .normalArticles{
    //margin-top: 100px!important;
    width: 100%!important;
    margin: 5px auto;
    padding: 1em;
    background-color: white!important;
  }
  .articlesListContent{
    margin-top: 60px;
    background-color: white;
  }
  .articlesDiv{
    margin-bottom: 26px;
    margin-top: 38px;
    text-align: center;
    font-size: 20px!important;
    color: #333333;
    //line-height: 50px;
  }
  .lawyerImg{
    z-index: 10;
    position: relative;
    margin-top: -84px;
    text-align: center;
  }
  .lawyerImg img{
    width: 120px;
    height: 120px;
    border-radius: 60px;
  }
  .detailsImg{
    margin-top: 30px;
  }
  .articlesProfile{
    text-align: center;
    font-size: 14px;
    //font-family: '宋体';
    color: #666666;
  }
  .articlesListLeft{
    width: 50%;
    float: left;
    margin-top: 120px;
    border-right: 1px solid #e5e5e5;
  }
  .Dividingline{
    margin-top: -5px;
    float: left;
    width: 1px;
    border-left:1px solid #e5e5e5 ;
    height: 125px;
    margin-left: -1px;
  }
  .articlesListRight{
    float: left;
    width: 49%;
    margin-top: -60px;
  }
  .MoreArticlesList{
    margin: auto;
    width: 150px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    background-color: #eeeeee;
    color: #333333;
    //font-family: '微软雅黑';
    font-size: 14px;
    //margin-top: 80px;
    //margin-left: -73px;
    margin-bottom: 50px;
  }
  .normalCasesDetails{
    margin-top:40px!important;
    background-color: white;
  }
}
//案例
.normalCases{
  //text-align: center;
  //width: 1000px;
  max-width: 1000px;
  margin: 5px auto;
  padding: 1em;
  //z-index: 10;
  //margin-top:-100px;
  background-color: white;
}
.serviceDiv{
  margin-bottom: 15px;
  margin-top: 40px;
  text-align: center;
  font-size: 34px;
  color: #108ee9;
  //line-height: 50px;
}
.serviceHr{
  width: 40px;
  align: center;
  margin: auto;
  color:#0496ff ;
  border: 2px solid #0496ff;
}
.serviceH3{
  font-size: 14px;
  text-align: center;
  margin-bottom: 30px;
  margin-top: 15px;
  //line-height: 50px;
}
.casesTitle{
  width: 100%;
  font-size: 18px;
  font-weight: bold;
  color: #333333;
  line-height: 1.7em;
}
.casesContent{
  width: 100%;
  height: 80px;
  font-size: 12px;
  color: #666666;
  line-height: 1.7em;
  //font-family: '宋体';
}
.normalCases p>img{
  width: 268px;
  height: 80px;
}
.serviceBuy{
  font-size: 14px;
  line-height: 1.7em;
  color: #333333;
}

//案例详情
.normalCasesDetails{
  max-width: 1000px;
  margin: 5px auto;
  padding: 1em;
  //z-index: 10;
  //margin-top:-100px;
  background-color: white;
}
.casesDetails{
  //font-family: '微软雅黑';
  font-weight: bold;
  font-size: 24px;
  margin-bottom: 60px;
  margin-top: 60px;
  text-align: center;
  color: #333333;
}
.casesdetailsContent{
  padding-top: 50px;
  max-width: 1000px;
}
.casesdetailsContent p span {
  //font-family: '宋体';
  font-size: 14px;
  line-height: 1.7em;
  margin-bottom: 60px;
  color: #666666;
}
.casesdetailsContent img{
  width: 100%;
}
.detailsImg{
  text-align: center;
}
.detailsImg img{
  width: 700px;
  height: 300px;
}

.detailsTime{
  margin-top: 60px;
  color: #666666;
}
.detailsA{
  margin-top: 70px;
  margin-bottom: 80px;
}
.detailsA a{
  font-size: 16px;
  color: #666666;
}
//文集
.normalArticles{

  max-width: 1000px;
  margin: 5px auto;
  padding: 1em;
  background-color: #f8f8f8;
}
.articlesListContent{
  margin-top: 60px;
  background-color: white;
}
.articlesDiv{
  margin-bottom: 26px;
  margin-top: 38px;
  text-align: center;
  font-size: 34px;
  color: #333333;
  //line-height: 50px;
}
.lawyerImg{
  z-index: 10;
  position: relative;
  margin-top: -84px;
  text-align: center;
}
.lawyerImg img{
  border-radius: 97px;
}
.detailsImg{
  margin-top: 30px;
}
.articlesProfile{
  text-align: center;
  font-size: 14px;
  //font-family: '宋体';
  color: #666666;
}
.articlesListLeft{
  width: 50%;
  float: left;
  margin-top: 120px;
  border-right: 1px solid #e5e5e5;
}
.Dividingline{
  margin-top: -5px;
  float: left;
  width: 1px;
  border-left:1px solid #e5e5e5 ;
  height: 125px;
  margin-left: -1px;
}
.articlesListRight{
  float: left;
  width: 49%;
}
.MoreArticlesList{
  margin: auto;
  width: 150px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  background-color: #eeeeee;
  color: #333333;
  //font-family: '微软雅黑';
  font-size: 14px;
  //margin-top: 80px;
  //margin-left: -73px;
  margin-bottom: 50px;
}
//活动
.normalActivities{
  max-width: 1000px;
  margin: 5px auto;
  padding: 1em;
  //z-index: 10;
  background-color: white;
}
.activitieslistTitle{
  width: 1000px;
  height: 284px;
  margin-top: 40px;
}
.activitiesTitleImg{
  float: left;
  margin-left: 25px;
  margin-right: 47px;
  width: 425px;
  height: 283px;
  border-radius: 10px;
}
.activitiesTitleImg img{
  border-radius: 10px;
}
.activitiesTitleContent{
  height: 100%;
  width: 480px;
 float: left;
}
.ActivityTitle{
  font-size: 26px;
  font-weight: bold;
  color: #333333;
}
.ListImg{
  width: 263px;
  height: 178px;
}
.Activitycontent{
  font-size: 18px;
  //font-family: '宋体';
  height: 100px;
  line-height: 1.7em;
  margin-top: 30px;
}
.casescecontent{
  font-size: 14px;
  //font-family: '宋体';
  line-height: 1.7em;
}
.acrtivityCreat{
  margin-top: 70px;
  color: #666666;
}

:global {
  //轮播图片
  .ant-carousel .slick-slide {
    text-align: center;
    background: white;
    overflow: hidden;
  }
  @media (max-width:768px){
    .pictureImg{
      margin-top: 50px;
      //margin-bottom: 50px;
      width: 100%!important;
      text-align: center;
      margin-left: 0px!important;
    }
  }
  .pictureImg{
    margin-top: 50px;
    //margin-bottom: 50px;
    width: 750px;
    margin-left: 108px;
    text-align: center;
  }
  .picture{
    -webkit-background-size: 100% 100%;
    background-size: cover;
    //background: #FFFFFF none no-repeat center center;
  }
  .pictureImg .ant-carousel .slick-dots {
  }
  .ant-carousel .slick-slide h3 {
    color: black;
  }
}
