
.serviceDiv{
  margin-bottom: 15px;
  margin-top: 40px;
  text-align: center;
  font-size: 34px;
  color: #108ee9;
  //line-height: 50px;
}
.serviceHr{
    width: 40px;
    align: center;
    margin: auto;
    color:#0496ff ;
    border: 2px solid #0496ff;
}
.serviceH3{
  font-size: 14px;
  text-align: center;
  margin-bottom: 30px;
  margin-top: 15px;
  //line-height: 50px;
}
//活动记录
.normalActivity{
  background-color: white;
  width: 100%;
  height: 776px;
  background-image: url("//theme.lj110.com/default/index/article/article2.png");
  background-repeat: no-repeat;
}
.ActivityMain{
  height: 100%;
  max-width: 1000px;
  margin: 5px auto;
  padding: 1em;
}
.ActivityList{
  width: 1000px;
  float: left;
}
.ActivityImg{
  //width: 490px;
  height: 444px;
  position: absolute;
  left:57%;
  width: 50%;
}
.ActivityContent{
  margin-right: 100px;
  margin-bottom: 70px;
  margin-top: 70px;
  height: 444px;
  background-color: white;
  position: relative;
  //width: 805px;
}
.ActivityLeft{
 width: 100%;
  height: 100%;
  position: absolute;
  top: 40px;
  left: 46px;
  right: 333px;
}
.ActivityRight{
  font-size: 80px;
  //font-family: '黑体';
  color: #333333;
}
.activitySmall{
  width: 44%;
}
.rightTopTitle{
  margin-top: 20px;
  color: #333333;
  font-size: 26px;
  //font-family: '微软雅黑';
  font-weight: bold;
}
.rightContent{
  color: #666666;
  //font-family: '宋体';
  font-size: 16px;
  line-height: 1.7em;
}
.ActivityLeftA{
  margin-top: 26px;
  color: #0496ff;
  font-size: 16px;
  //font-family: '微软雅黑';
}
.activityrightButton{
  margin-left: 5px;
}
//精彩案例
.normalCases{
  width: 100%;
  height: 600px;
  background-color: white;
}
.CasesMain{
  height: 100%;
  max-width: 1000px;
  margin: 5px auto;
  padding: 1em;
}
.CasesList{
  width: 1000px;
  float: left;
}
.CasesImg{
  width: 400px;
  float: left;
  height: 286px;
  background-repeat: no-repeat;
}
.rightButton{
  margin-left: -400px;
  margin-top: 118px;
}
.CasesContent{
  float: left;
  height:286px;
  background-color: white;
  position: relative;
  width: 500px;
}
@media (max-width:900px) {
  .CasesContent{
    float: left;
    height:286px;
    background-color: white;
    position: relative;
    width: 390px;
  }
  .CasesImg{
    width: 390px;
    float: left;
    height: 286px;
    background-repeat: no-repeat;
  }
}

.leftButton{
  position: absolute;
  top:118px ;
  right: 3px;
}
.CasesLeft{
  height: 286px;
  position: absolute;
  left: 62px;
  right: 62px;
}
.CasesTop{
  color: #333333;
  font-size: 24px;
  //font-family: '微软雅黑';
  font-weight: bold;
}
.CasesleftContent{
  width:300px ;
  height:150px;
  margin-top: 50px;
  color: #999999;
  //font-family: '宋体';
  font-size: 16px;
  line-height: 1.7em;
  margin-right: 40px;
}
.CasesleftContent img{
  width: 100%;
}
.CasesleftA{
  position: absolute;
  bottom: 0px;
  color: #0496ff;
  font-size: 16px;
  //font-family: '微软雅黑';

}
.normalLawyerList{
  background-color: rgb(38,39,36);
  width: 100%;
  height: 707px;
  background-image: url("//theme.lj110.com/default/index/tuceng.jpg");
  background-repeat: no-repeat;
}
.indexLawyerList{
  float: left;
  width: 180px;
  height: 180px;
  margin-left: 10px;
  margin-bottom: 35px;
}
@media (max-width:1200px){
  .lawyerTooltip{
    display: none!important;
  }
}
@media (max-width:998px) {
  .indexLawyerList {
    float: left;
    width: 160px;
    height: 160px;
    margin-left: 10px!important;
    margin-bottom: 35px;
  }
}
@media (max-width:883px) {
  .indexLawyerList {
    float: left;
    width: 135px;
    height: 140px;
    margin-left: 10px!important;
    margin-bottom: 35px;
  }
}
.indexlawyerImg{
  width: 100%;
  height: 100%;
  position: relative;

}
.indexlawyerImg:hover .lawyerTooltip{
  display: block;
}
.lawyerTooltip{
  display: none;
  width: 440px;
  height: 270px;
  background-color: white;
  position: absolute;
  top: 180px;
  left: -100px;
  z-index: 101;
}
.indexlawyerName{
  background-color: rgba(0,0,0,0.5);
  //opacity: 0.5;
  position: absolute;
  bottom: 0;
  line-height: 30px;
  font-size: 15px;
  color: #ffffff;
  width: 100%;
  height: 30px;
  text-align: center;
}
//业务领域
.normalBusiness{
  background-color:#f2f2f2;
  width: 100%;
  height: 800px;
  background-image: url("//theme.lj110.com/default/index/zhuanye.jpg");
  background-repeat: no-repeat;
}
.normalBus{
  padding-top: 30px;
  max-width: 1000px !important;
  margin: 5px auto;
  z-index: 10;
}
//产品
.business_box{
  padding: 24px;
}
.business_boxS>.hidebottom{
  height:50px;
  text-align: center;
  position: relative;
  z-index: 100;
  background-color: white;
}
.business_boxS:hover .hidebottom{
  height:130px;
  top:-80px !important;
}
.business_boxS:hover .hrefRoom{
  display: block;
}
.business_box>.hidebottom{
  height:50px;
  text-align: center;
  position: relative;
  z-index: 100;
  background-color: white;
}
.business_box:hover .hidebottom{
  height:130px;
  top:-80px !important;
}
//.business_box:hover{
//  box-shadow: 0 10px 5px #000;
//}
.hrefRoom{
  display: none;
}
.business_box:hover .hrefRoom{
  display: block;
}
//律所版活动
.FactivityLeft{
  width: 440px;
  height: 448px;
  background-color: #f7f7f7;
}
.FactivityRight{
  width: 468px;
  margin-left: 68px;
}
.FRightTitlt{
  fontSize:15px;
  color:#666666;
  lineHeight:30px;
}
.FRightContent{
  fontSize:11px;
  color:#999999;
  lineHeight:20px;
  margin: 10px 0 10px 0;
}
.FRightCard{
  width: 100%;
  height: 144px;
}
.FRightCard{
  :global{
    .ant-card{
      margin-bottom: 0!important;
      height: 144px;
    }
    .ant-card-bordered{
      border:none!important;
    }
  }
}
.FRightCard :hover .FRightTitlt{
  color:#00479d;
}
