.PhonePrompt{
  width:595px;
  height:168px;
  margin-top:50px;
  margin-bottom: 30px;
  background-image:url('//theme.lj110.com/default/advice/tishi.png');
}
.LawyerIntroduce {
  border-left: 4px solid #0496ff;
  height: 30px;
  font-size: 18px;
  color: #333333;
  margin-top: 25px;
}
.lawyerImg{
  width: 100%;
  height: 120px;
  margin-top: 25px;
  text-align: center;
}
.lawyerImg img{
  width: 120px;
  height: 120px;
}
.PhonePromptContent{
  padding: 10px;
}
