*{
 font-family: '微软雅黑';
}
.normalRoww{
  padding-top: 30px;
  max-width: 1000px !important;
  margin: 5px auto;
  background:white;
  //padding: 1em;
  z-index: 10;
  //margin-top: 80px;
  //min-width: 1000px;
}
.serviceDivDet{
  margin-bottom: 15px;
  margin-top: 40px;
  text-align: center;
  font-size: 34px;
  color: #108ee9;
}
.serviceDiv{
  margin-bottom: 15px;
  margin-top: 40px;
  text-align: center;
  font-size: 34px;
  color: #108ee9;
}
.serviceHr{
  width: 40px;
  align: center;
  margin: auto;
  color:#0496ff ;
  border: 2px solid #0496ff;
}
.serviceH3{
  font-size: 14px;
  text-align: center;
  margin-bottom: 30px;
  margin-top: 15px;
  //line-height: 50px;
}
.row_padding{
  padding: 8px;
}
.col_padding{
   padding: 25px 12px 0 12px;
 }
.rowDe_padding{
  padding: 8px;
}
.colDe_padding{
  margin-top: -50px;
  padding: 25px 12px 0 12px;
  padding-top: 100px;
  margin-bottom: 50px;
  background-color: white;
}
//律师列表
.lawyerLeft{
  width: 100%;
  height: 178px;
  border: 1px solid #eeeeee;
}
.lawyerListDiv{
  margin-left: 20px;
}
.lawyerListName{
  margin-top: 18px;
}
//律师详情
.lawyerDetailsLeft{
  width: 286px;
  height: auto;
  border:1px solid #eeeeee;
}
.imgBottom{
 margin-left: 20px;
}
@media (max-width:768px) {
  .normalRoww{
    padding-top: -5px;
  }
  .serviceDivDet {
    float: left;
    width: 100%;
    height: 60px;
    line-height: 60px;
    background-color: #e6e6e6;
    margin-bottom: 0 !important;
    margin-top: 50px !important;
    text-align: left !important;
    font-size: 16px !important;
    color: black !important;
    border-left: 4px solid #0496ff;
    padding-left: 10px;
  }
  .serviceDiv {
    float: left;
    width: 100%;
    height: 60px;
    line-height: 60px;
    background-color: #e6e6e6;
    margin-bottom: 0 !important;
    margin-top: 0 !important;
    text-align: left !important;
    font-size: 16px !important;
    color: black !important;
    border-left: 4px solid #0496ff;
    padding-left: 10px;
  }
  .serviceHr{
    display: none;
  }
  .serviceH3{
    display: none;
  }
  .col_padding{
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
  .row_padding{
    padding: 8px;
  }
  .colDe_padding{
    margin-top: 37px;
    padding: 25px 12px 0 12px;
    margin-bottom: 50px;
    background-color: white;
  }
  .colDeM_padding{
    padding-left: 0px !important;
    padding-right: 0px !important;
    margin-top: 37px;
  }
  .rowDe_padding{
    padding: 8px;
    margin-top: 0;
  }
}
@media (max-width:425px) {
  .serviceDiv {
    height: 50px !important;
    line-height: 50px !important;
  }
  .col_padding{
    padding: 20px 12px 0 12px;
  }
}
