@media (max-width:425px){
.MaddArticle{
  margin-top: 20px!important;
}
}
@media (max-width:768px){
  .MaddArticle{
    margin-top: 70px;
  }
}
:global{
  @media (max-width:768px) {
    .ant-form-item-required {
      font-size: 18px !important;
    }
  }
  @media (max-width:425px) {
    .ant-form-item-required {
      font-size: 12px !important;
    }
  }
}
