
.articlePage{
  background-color: #FFFFFF;
  max-width: 1000px;
  margin: 5px auto;
  padding: 20px;
  font-size: 1.1em;
  .title{
    font-size: 2em;
    text-align: center;
  }
  .author{
    text-align: center;
  }
  .cover img{
    width: 100%;
  }
  .content{
    font-size: 1.2em;
    text-indent: 2em;
  }
}

