:global {
  .LawyerProfile{
//  .ant-row:first-child .ant-col-24:first-child .ant-card:first-child
//  {
//    height:581px;
//}
//    .ant-row:first-child .ant-col-24:nth-child(2) .ant-card:first-child
// {
//   height:460px;
// }
  }
  .ant-card {
    border-radius: 0;
    margin-bottom: 24px;
  }
}

.weather {
  &:hover {
    box-shadow: 4px 4px 40px rgba(143,201,251,.6);
  }
}

.quote {
  &:hover {
    box-shadow: 4px 4px 40px rgba(246,152,153,.6);
  }
}
