
body{
  overflow-y: auto!important;
}
.normalRowPhone{
  max-width: 1000px;
  margin: 0 auto;
  background: none;
  position:relative;
}
.normal {
  max-width: 1000px;
  margin: 5px auto;
  padding: 1em;
  background-color: white;
}

.normalRow h2{
  text-align: center;
  color: red;
}
.lawyerRight li{
  font-size: 14px;
  margin: 5px;
}
.lawyerImg{
  margin-right: 20px;
  padding: 5px;
  float: left;
}
.lawyerProfile{
  margin-left: 5px;
  margin-top: 50px;
  width: 100%;
}
.lawyerProfile h3{
  width: 100%;
  background-color: #e5e5e5;
  height: 30px;
  line-height: 30px;
}
.lawyerProfile h3 span{
  margin-left: 10px;
}
.lawyerProfile p{
  width: 100%;
  border: 1px solid #e5e5e5;
  padding: 5px;
}
.lawyerProfile p span{
  margin: 5px;
}
.product{
  background: white;
}
.productImg{
  height: 200px;
  overflow: hidden;
}
:global {
 .profilepanel{
   width:100%;
   max-width: 1000px;
   background: white;
   margin: 0 auto;
   padding: 30px;
   font-size: 16px;
 }

  form .has-feedback .ant-input-group-addon .ant-select-selection-selected-value{
    padding-right: 0;
  }

  form .has-feedback .ant-input-group-addon .ant-select-arrow{
    right: 8px;
  }
;

}
#beecloud-pay .beecloud-wx {
  width: 320px!important;
  height: 320px!important;
}

.bgimg{
  width: 100%;
  height:508px;
  position: absolute;
  top: 0px;
  z-index:-2;
}
.serveitem{
  font-size: 30px;
  //font-family: '微软雅黑';
  color: #0496ff;
  margin-top: 35px;
}
.productbrife{
  width: 268px;
  text-align: left;
  margin: 0 auto;
}
.productsname{
  font-size: 18px;
  //font-family: '微软雅黑';
  font-weight: bold;
  color:#333333;
}
.productsbrief{
  font-size: 12px;
  //font-family: '宋体';
  color:#666666;
  line-height: 1.7em;
  height: 40px;
  width: 100%;
  display:block;
  overflow:hidden;
}
.productsprice{
   font-size: 14px;
  //font-family: '微软雅黑';
  line-height: 1.2em;
  margin-top: 18px;
  color:#333333;
  float: left;
  width: 160px;
  word-break: break-all;
}
.productsbuy{
  width: 80px;
  height: 26px;
  display: block;
  border-radius: 10px;
  background-color: #ffe447;
  line-height: 26px;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  float: right;
  color: black;
  margin-top: 10px;
}
.productsbuy:hover {
  color: #8A2BE2;
  background-color: #ff897e;
}
.serveitem_bottom{
  height: 6px;
  background-color:#0496ff;
  width: 60px;
  margin: 0 auto;
  margin-top: 16px;
  margin-bottom: 40px;
}
.clearfix{
  clear: both;
}

.footerpage{
  width:1000px;
  margin: 0px auto;
  background-color: white;
  padding-right: 40px;
}

.bgcolor{
  background-color:rgb(240,240,240);
  position: absolute;
  width: 100%;
  height:1300px;
  top:508px;
}
.profiless{
  width: 100%;
  max-width: 1000px;
  background-color: white;
  padding: 35px 50px;
  margin: 0 auto;
}
.lawyer_advantage_two{
  display: none;
}
//@media (max-width:768px){
//  .normalRowPhone{
//    width: 100%;
//    margin: 0 auto;
//    background: none;
//    position:relative;
//    padding: 5px;
//  }
//
//  .profiless{
//    width: auto;
//    padding-top: 85px !important;
//  }
//  .lawyer_advantage_one{
//    display: none !important;
//  }
//  .lawyer_advantage_two{
//    display: block;
//  }
//  .lawyer_name{
//    font-size: 25px !important;
//    line-height: 1.7em;
//  }
//  .profile_right{
//    width: 400px !important;
//    float:left !important;
//    margin-left:60px !important;
//    font-size: 20px !important;
//  }
//  .lawyer_adv_con{
//    font-size: 18px !important;
//    color: #333333;
//    line-height: 1.7em;
//  }
//  .lawyer_advantage{
//    font-size: 25px;
//    color: #333333;
//  }
//}
//@media (max-width:468px){
//  .profiless{
//    padding: 15px;
//  }
//  .profile_left{
//    width: 119px !important;
//    height:150px !important;
//  }
//  .lawyer_name{
//    font-size:  21px !important
//  }
//  .profile_right{
//    width: 200px !important;
//    margin-left:33px !important;
//    font-size: 17px !important;
//  }
//  .lawyer_adv_con{
//    font-size: 17px !important;
//  }
//  .lawyer_advantage{
//    font-size: 21px !important;
//  }
//  .profile_picture{
//    width: 119px !important;
//    height:150px !important;
//  }
//}
//@media (max-width:375px){
//  .profile_left{
//    width: 100px !important;
//    height:130px !important;
//  }
//  .profile_right{
//    width: 180px !important;
//    margin-left: 10px !important;
//    font-size: 17px !important;
//  }
//  .lawyer_name{
//    font-size:  20px !important
//  }
//  .lawyer_adv_con{
//    font-size: 15px !important;
//  }
//  .lawyer_advantage{
//    font-size: 21px !important;
//  }
//  .profile_picture{
//    width: 100px !important;
//    height:130px !important;
//  }
//}
.profile_left{
  width: 150px;
  height: 180px;
  border-radius: 50%;
  border:3px solid #0496ff;
  overflow: hidden;
  float: left;
}
.profile_picture{
  width: 150px;
  height: 180px;
}
.profile_right{
  width:700px;
  float: right;
  //font-family: '微软雅黑';
  color: #333333;
  font-size: 14px;
  line-height: 1.7em;
}
.clearfix{
  clear:both;
}
.lawyer_name{
  font-size: 22px;
}
.lawyer_work_langer{
  font-size: 14px;
}
.lawyer_advantage{
  font-weight: bold;
  margin-top: 20px;
}
.lawyer_adv_con{
  //font-family: '宋体';
  margin-top: 20px;
}
