.lawyerProfile{
  margin-left: 5px;
  width: 100%;
}
.lawyerProfile h3{
  width: 100%;
  background-color: #e5e5e5;
  height: 30px;
  line-height: 30px;
}
.lawyerProfile h3 span{
  margin-left: 10px;
}
.lawyerProfile .profileEdit{
  width: 100%;
  border: 1px solid #e5e5e5;
  padding: 5px;
}
.lawyerProfile .profileEdit span{
  margin: 5px;
}
