.row{
  line-height: 50px;
}
.newsInfoLi{
  padding-left: 10px;
  padding-right: 10px;

}
.MoreArticlesList{
  margin: auto;
  width: 150px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  background-color: #eeeeee;
  color: #333333;
  //font-family: '微软雅黑';
  font-size: 14px;
  //margin-top: 80px;
  //margin-left: -73px;
  margin-bottom: 50px;
}
.newsInfoLi:hover{
  background-color: white!important;
}
