
.serviceDiv{
  float: left;
  width: 100%;
  height: 50px;
  line-height: 50px;
  background-color:#e6e6e6;
  margin-bottom: 10px !important;
  margin-top: 0!important;
  text-align: left !important;
  font-size:16px !important;
  color: black !important;
  border-left: 4px solid #0496ff;
  padding-left: 10px;
}
//活动记录
.TOPHerf{
  display: none;
  margin-top: 15px;
  width: 24px;
  height: 24px;
  border-radius: 12px;
  float: right;
  margin-right: 20px;
  background-color: #0496ff;
}
.MnormalActivity{
  width:100%;
  background:white;
  z-index: 10;
  padding:0;
  margin-bottom: 20px;
}
.MActivityImg{
  float: left;
  width: 55%;
  height: 200px;
}
.MActivityContent{
  margin-left: 20px;
  //height: 444px;
  background-color: white;
}
.MActivityLeft{
  float: left;
 width: 44%;
  height: 100%;
}
.MActivityRight{
  font-size: 80px;
  //font-family: '黑体';
  color: #333333;
}
.MrightTopTitle{
  margin-top: 20px;
  color: #333333;
  font-size: 20px;
  //font-family: '微软雅黑';
  font-weight: bold;
}
.MrightContent{
  color: #666666;
  //font-family: '宋体';
  font-size: 16px;
  line-height: 1.7em;
}
.MActivityLeftA{
  margin-top: 26px;
  color: #0496ff;
  font-size: 16px;
  //font-family: '微软雅黑';
}
.MactivityrightButton{
  width: 30px;
  margin-left: 5px;
}
.MactivityleftButton{
  width: 30px;
}
//精彩案例
.MnormalCases{
  width:100%;
  background:white;
  z-index: 10;
  padding:0;
  margin-bottom: 120px;
}
.MrightContent p img{
  width: 75%;
  height: 80px;
}
.MCaseRight{
  margin-left: 10px;
  float: left;
  width: 42%;
  height: 100%;
}
//专业团队
.MnormalLawyerList{
  width:100%;
  background:white;
  z-index: 10;
  padding:0;
  margin-bottom: 20px;
  margin-top: 20px;
}
.MindexLawyerList{
  float: left;
  width: 30%;
  height: 150px;
  margin-left: 3%;
  margin-bottom: 35px;
}
.MindexlawyerImg{
  width: 100%;
  height: 150px;
  position: relative;

}
.MindexlawyerName{
  background-color: rgba(0,0,0,0.5);
  //opacity: 0.5;
  position: absolute;
  bottom: 0;
  line-height: 30px;
  font-size: 15px;
  color: #ffffff;
  width: 100%;
  height: 30px;
  text-align: center;
}
//业务领域
//产品
.business_box{
  padding: 24px;
}
.business_box>.hidebottom{
  height:50px;
  text-align: center;
  position: relative;
  z-index: 100;
  background-color: white;
}
.business_box>.hidebottom:hover{
  height:100px;
}
//律所版活动
.MFactivityLeft{
  width: 100%;
}
.FRightTitlt{
  fontSize:15px;
  color:#666666;
  lineHeight:30px;
}
.FRightContent{
  fontSize:11px;
  color:#999999;
  lineHeight:20px;
  margin: 10px 0 10px 0;
}
.MRightCard{
  border-top: 1px solid #F1F1F1;
  width: 100%;
  height: 100px;
  margin-bottom: 2px;
}
.MRightCard{
  :global{
    .ant-card{
      margin-bottom: 0!important;
      height: 100px;
    }
    .ant-card-bordered{
      border:none!important;
    }
  }
}
.MRightCard :hover .FRightTitlt{
  color:#00479d;
}
