//底部
.footer {
  z-index: 12;
  position: relative;
  height: 266px;
  background: #222328;
  width: 100%;
}
@media (max-width:768px){
  .footer {
   display: none
  }
}
.footerTop{
  padding-top: 80px;
  max-width: 1000px;
  margin: 5px auto;
  //background: white;
  //padding: 1em;
}
.footerUl li{
  margin-left: 50px;
  float: left;
  font-size: 14px;
}
.footerUl li a{
  color: #ffffff;
}
.footerImg li{
  margin-left: 16px;
  float: right;
}
.footerHr{
  //max-width: 1000px;
  margin: 5px auto;
  width: 100%;
  opacity: 0.1;
  //width: 950px;
  color: #ffffff;
}
.footerBottom{
  width: 100%;
  margin: 5px auto;
  text-align: left;
  max-width: 1000px;
}
