.panorama{
  width: 100%;
}
.followup{
  height: 1500px;
  width: 50%;
  border: 1px solid black;
}
.panorama p{
  line-height: 30px;
}

.normal {
  max-width: 1000px;
  margin: 5px auto;
  padding: 1em;
  background-color: white;
}
.normals {
  max-width: 614px;
  //margin: 5px auto;
  padding: 1em;
  background-color: white;
  padding-left: 0;
}
.lawyername .td_one{
  font-size:16px;
  color: #ff7e00;
}
.mcustoms{
  border:1px solid #f1f1f1;
  margin-bottom: 15px;
  padding: 10px 20px;
}
.bought_table_mod{
  width: 100%;
  height: 40px;
  background-color: #ececec;
  line-height: 40px;
  padding: 0 20px;
}
.clearfix{
  clear: both;
}
.order_div .lawyernames{
  line-height: 16px;
  font-size: 14px;
  color: #3c3c3c !important;
}
.order_div a:hover{
  color: #ff4200 !important;
}
.fuwutupian,.order_div,.orderamounts{
  float: left;
}
.order_div .lawyernames{
  text-align: left;
}
.changedetails{

}
.bought_wrapper_mod__table{
  height: auto;
  word-break: break-all;
  float: left;
}
.bought_wrapper_mod__table p{
  line-height: 30px;
  font-size: 14px;
}
@media (max-width:768px){
  .normals {
    max-width:100% !important;
    padding:0 !important;
    background-color: #eeeeee;
  }
  .mcustom{
    border-bottom: 1px solid #e5e5e5;
  }
}
//详情
.DetailsModal p{
 line-height: 30px;
  font-size: 14px;
}
