:global{
  .ant-upload-text{
    margin-top: 8px;
    font-size: 12px;
    color: #666;
  }
  .ant-upload-list-item.ant-upload-list-item-done{
  float: left;
  width: 200px!important;
  margin-right: 8px;
}
.upload-list-inline .ant-upload-animate-enter {
  animation-name: uploadAnimateInlineIn;
}
.upload-list-inline .ant-upload-animate-leave {
  animation-name: uploadAnimateInlineOut;
}}
