@import "../vars.less";
:global {
  *{
    font-family: 'Lucida Grande','Lucida Sans Unicode','PingFang SC','Hiragino Sans GB','微软雅黑','Microsoft Yahei', 'arial','sans-serif','simhei','simsun';
  }
  //.loginModal .ant-modal{
  //  width: 350px!important;
  //  height:320px!important;
  //}
  .loginModal .shadow{
    box-shadow: none;
  }
  .Back{
    background-color:#f8f8f8;
  }
  .topmenubar{
    //height: 60px!important;
    background: rgba(0,0,0,0.2);
    position: absolute;
    width: 100%;
    z-index:23;
  }
  .verticalMenu{
    width: 400px;
  }
  .verticalMenu .ant-popover-inner-content{
    padding:0;
  }

  .verticalMenu .ant-menu-item{
    height: 60px;
  }
  .verticalMenu .ant-menu-item.ant-menu-item-selected{
    border-left: solid 5px #1e88e5;
  }
  .verticalMenu .ant-menu-item a{
    padding: 10px;
  }
  .verticalMenu .ant-menu-item p{
    line-height: 20px;
  }
  //.topmenubar .mobile_topheader{
  //  display:none;
  //}
  //.childrenphone{
  //  display: none;
  //}
  //@media (max-width:768px){
  //  .Back{
  //    background-color:white;
  //  }
  //  .childrenphone{
  //    display: block !important;
  //    background-color:#FFFFFF;
  //  }
  //  .childrenpc{
  //    display: none !important;
  //  }
  //  .topmenubar{
  //   height: auto !important;
  //    background-color:#FFFFFF !important;
  //    padding:20px 40px;
  //    border-bottom: 1px solid #999;
  //
  //  }
  //  .topmenubar.minibar{
  //    background: #FFFFFF;
  //    border-bottom: 1px solid #999;
  //  }
  //  .topmenubar .mobile_topheader{
  //    display:block;
  //  }
  //  .topmenubar .mobile_topheader div p{
  //    line-height: 30px;
  //    font-size: 30px;
  //    float: left;
  //    color: #108ee9;
  //  }
  //  .topmenubar .mobile_topheader div img{
  //    line-height: 40px;
  //    height: 40px;
  //    float: right;
  //  }
  //  .topmenubar .mobile_topheader table td{
  //    height:65px;
  //    line-height: 20px;
  //    padding-left: 54px;
  //  }
  //  .topmenubar .mobile_topheader table .sign_in{
  //    height: 48px !important;
  //  }
  //  .topmenubar .mobile_topheader table .sign_in a{
  //    color: #666666 !important;
  //  }
  //  .topmenubar .mobile_topheader table .sign_in div{
  //    height: 4px;
  //    width: 45px;
  //    background-color:#666666;
  //  }
  //  .topmenubar td:hover{
  //    border-left:6px solid #108ee9;
  //  }
  //  .topmenubar_td_visible{
  //    border-left:6px solid #108ee9;
  //  }
  //  .topmenubar .mobile_topheader table td a{
  //    font-size: 20px;
  //    color: #333333;
  //    width: 100%;
  //    display: inline-block;
  //  }
  //  .topmenubar .mobile_topheader table td a .english_them{
  //    font-size: 18px;
  //    color: #666666;
  //    line-height: 34px;
  //  }
  //  .topmenubar .mobile_topheader table{
  //    border-spacing: 0;
  //    letter-spacing: 0;
  //    width: 100%;
  //    margin-top: 27px;
  //  }
  //  .topmenubar .contentcol{
  //    display: none;
  //  }
  //  .clearfix{
  //    clear: both;
  //  }
  //}
  //@media (max-width:425px){
  //  .topmenubar{
  //    padding: 20px;
  //  }
  //  .topmenubar .mobile_topheader table td{
  //    padding-left: 24px;
  //  }
  //  .topmenubar .mobile_topheader div p{
  //    font-size: 25px;
  //  }
  //  .topmenubar .mobile_topheader div img{
  //    height: 26px;
  //  }
  //  .topmenubar .mobile_topheader table td a{
  //    font-size: 20px;
  //  }
  //  .topmenubar .mobile_topheader table td a .english_them{
  //    font-size: 18px;
  //  }
  //  .topmenubar .mobile_topheader table{
  //    margin-top: 22px;
  //  }
  //}
  .contentcol{
    width: 1000px;
    margin: 0 auto;
    background: none;
    position:relative;
  }
  @media (max-width:1000px) {
    .contentcol {
      width: 100%;
    }
  }
  .topmenu{
    border:none;
    background: none;
    height:60px;
  }
  .topmenu li{
    line-height: 58px;
  }
  .topmenu li.ant-menu-submenu,
  .topmenu li.ant-menu-item a,
  .topmenu li.ant-menu-item a:link,
  .topmenu li.ant-menu-item a:hover,
  .topmenu li.ant-menu-item a:active,
  .topmenu li.ant-menu-item a:visited
  {
    color: white;
    font-size: 16px;
    text-decoration:none;
  }
  .topmenubar.minibar .topmenu li.ant-menu-submenu,
  .topmenubar.minibar .topmenu li.ant-menu-item a,
  .topmenubar.minibar .topmenu li.ant-menu-item a:link,
  .topmenubar.minibar .topmenu li.ant-menu-item a:hover,
  .topmenubar.minibar .topmenu li.ant-menu-item a:active,
  .topmenubar.minibar .topmenu li.ant-menu-item a:visited
  {
    color: rgba(0,0,0,0.7);
  }
  .topmenu li.ant-menu-submenu li.ant-menu-item-active,
  .topmenu li.ant-menu-submenu li.ant-menu-item:hover{
    background-color: #ecf6fd;
  }
  .topmenu li.ant-menu-submenu li.ant-menu-item a{
    color: rgba(0,0,0,0.7);
    text-decoration: none;
  }

  .ant-spin-show-text>span{
    display:inline-block;
  }

  //.ant-menu-horizontal.topmenu>.ant-menu-item:hover,
  //.ant-menu-horizontal.topmenu>.ant-menu-item-active{
  //  color: yellow;
  //  border-bottom: 2px solid yellow;
  //}
  //.ant-menu-horizontal.topmenu>.ant-menu-item>a:hover,
  //.ant-menu-horizontal.topmenu>.ant-menu-item-active>a:hover{
  //  color: yellow;
  //}

  .topslider{
    height: 640px;
  }

  .topslider>.slick-dots{
  }
  .headerImg{
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 0;
  }
  .centerImg img{
    object-fit: cover;
    position: absolute;
    width: 100%;
    left: 50%;
    height: 640px;
    margin-left: -50%;
    //top: 50%;
    //margin-top: -165px;
    text-align: center;
    z-index: 2;
  }
  //非动画
  .topbanner{
    height: 640px;
    -webkit-background-size:100% 100%;
    background-size:cover;
    background: #FFFFFF none no-repeat center center;
  }
  //动画
    .topbannerAn{
      position: relative;
      zoom: 1;
      vertical-align: middle;
      width: 100% !important;
      animation-iteration-count:infinite;
      //animation-name: key___1w6O2;
      animation-timing-function: linear;
      animation-duration: 10s;
      transform: scale(1.2);
      height: 640px;
      -webkit-background-size:100% 100%;
      background-size:cover;
      background: #FFFFFF none no-repeat center center;
    }
  @keyframes key{
    0% {
      opacity: 1;
      -webkit-transform: scale(1.3);
      transform: rotate(3deg) scale(1.3);
    }

    35% {
      opacity: 1;
      -webkit-transform: scale(1.2);
      transform: rotate(2deg) scale(1.2);
    }
    70% {
      opacity: 1;
      -webkit-transform: scale(1.1);
      transform: rotate(1deg) scale(1.1);
    }
    100% {
      opacity: 1;
      -webkit-transform: scale(1);
      transform: scale(1);

    }
  }
  .topbannerTitle{
    width: 1000px;
    height: 100%;
    margin: auto;
    text-align: center;
  }
  @media (max-width:768px){
    .topbannerTitle{
      width: 100%;
    }
  }
  //@media (max-width:320px){
  //  .topbanner{
  //    margin-top: 70px !important;
  //  }
  //
  //}
  .headertitle{
    padding-top: 200px;
    //font-family: '微软雅黑';
    font-size: 40px;
    color: white;
    font-weight: bold;
    margin-bottom: 20px;
  }
  .headercontent{
    //font-family: '微软雅黑';
    font-weight: bold;
    font-size: 30px;
    color: white;
  }
  .bannerButton{
    width: 1000px;
    padding-top: 200px;
    float: left;
  }
  .bannerButtonLeft{
    width: 100px;
    font-size: 18px;
    font-weight: bold;
    color: white;
    height: 40px;
    line-height: 40px;
    border: 1px solid white;
  }
  .secondbanner{
    height: 508px;
    -webkit-background-size:100% 100%;
    background-size:100% 100%;
    background: #FFFFFF none no-repeat  center center;
    margin-bottom: -80px;
  }
  .thirdbanner{
    height: 430px;
    -webkit-background-size:100% 100%;
    background-size:100% 100%;
    background: #FFFFFF none no-repeat  center center;
    margin-bottom: -80px;
  }
  .funcs{
    display: block;
    width: 223px;
    height: 286px;
    margin: 66px auto;
    background-size:100% 100%;
  }
  @media (min-width:768px) {

    #profile {
      background-image: url("//theme.lj110.com/default/index/funcs/ButtonProfile.png");
    }

    #profile:hover {
      background-image: url("//theme.lj110.com/default/index/funcs/ButtonProfile2.png");
    }
    #profiles {
      background-image: url("//theme.lj110.com/default/index/funcs/lvsuo1.png");
    }

    #profiles:hover {
      background-image: url("//theme.lj110.com/default/index/funcs/lvsuo2.1.png");
    }
    #serviceitems {
      background-image: url("//theme.lj110.com/default/index/funcs/ButtonService.png");
    }

    #serviceitems:hover {
      background-image: url("//theme.lj110.com/default/index/funcs/ButtonService2.png");
    }

    #cases {
      background-image: url("//theme.lj110.com/default/index/funcs/ButtonCases.png");
    }

    #cases:hover {
      background-image: url("//theme.lj110.com/default/index/funcs/ButtonCases2.png");
    }

    #articles {
      background-image: url("//theme.lj110.com/default/index/funcs/ButtonArticles4.png");
    }

    #articles:hover {
      background-image: url("//theme.lj110.com/default/index/funcs/ButtonArticles2.png");
    }
    #activities {
      background-image: url("//theme.lj110.com/default/index/funcs/huodong1.png");
    }

    #activities:hover {
      background-image: url("//theme.lj110.com/default/index/funcs/huodong2.png");
    }
  }
  .onlinewnd{
    position:absolute;
    top: 50%;
    right: 10px;
    z-index: 100;
    margin-top: -100px;
  }
  .lawyerimg{
    width: 140px;
    height: 140px;
  }
  .righttopicons{
    float:right;
    font-size: 2em;
  }
  .righttopicons li{
    float:left;
    padding: 0 1em;
  }
  .righttopicons li:hover{
    color: #108ee9;
  }
  .online{
    color: #00FF00;
  }
  .offline{
    color: #999999;
  }
  .ant-form-item-control .edui-default{
    line-height: 1.5!important;
  }
//  手机端
//  @media (max-width:425px) {
//    .topbanner {
//      margin-top: 70px !important;
//    }
//  }
  @media (max-width:768px) {
    .topslider{
      height: 100%;
    }

    .topmenubar {
      //background: #ffffff;
      position: absolute;
      width: 100%;
      z-index: 23;
    }

    .contentcol {
      //margin-bottom: -50px!important;
      width: 100%;
      margin: 0 auto;
      background: none;
      position: relative;
    }
    .centerImg img{
      object-fit: cover;
      position: absolute;
      width: 100%;
      left: 50%;
      height: 320px!important;
      margin-left: -50%;
      text-align: center;
      z-index: 2;
    }
    //动画
    .topbannerAn{
      position: relative;
      zoom: 1;
      vertical-align: middle;
      width: 100% !important;
      animation-iteration-count:infinite;
      animation-timing-function: linear;
      animation-duration: 5s;
      transform: scale(1.3);
      height: 320px;
      -webkit-background-size:100% 100%;
      background-size:cover;
      background: #FFFFFF none no-repeat center center;
    }
    @keyframes key{
      0% {
        opacity: 1;
        -webkit-transform: scale(1.3);
        transform: rotate(3deg) scale(1.3);
      }

      35% {
        opacity: 1;
        -webkit-transform: scale(1.2);
        transform: rotate(2deg) scale(1.2);
      }
      70% {
        opacity: 1;
        -webkit-transform: scale(1.1);
        transform: rotate(1deg) scale(1.1);
      }
      100% {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);

      }
    }
    .topbanner {
      height: 320px !important;
      //margin-top: 80px;
      -webkit-background-size: 100% 100%;
      background-size: 100% 100%;
      background: #FFFFFF none no-repeat center center;
    }

    .headerNav {
      font-size: 20px;
      color: #0496ff;
      line-height: 60px;
      margin-left: 20px;
    }
    .headerButton {
      background-image: url("//theme.lj110.com/default/m/index/indexNav.png");
      float: right;
      width: 24px;
      height: 20px;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      margin-right: 20px;
      margin-top: 20px;
    }
    .topbannerTitle {
      width: 100%;
      height: 100%;
      text-align: center;
    }
    .Back{
      background-color:white;
    }
    .headertitle {
      padding-top: 50px;
      //font-family: '微软雅黑';
      font-size: 20px;
      color: white;
      font-weight: bold;
      margin-bottom: 10px;
    }
    .headercontent {
      //font-family: '微软雅黑';
      font-weight: bold;
      font-size: 15px;
      color: white;
      margin-left: 5px;
      margin-right: 5px;
      margin-bottom: 20px;
    }
    .secondbanner {
      background-size:cover;
      padding-top: 60px;
      position: relative;
      height: 250px;
      -webkit-background-size: 100% 100%!important;
      //background-size: 100% 100%!important;
      margin-bottom: 0px;
      background: #FFFFFF none no-repeat center center;
    }
    .thirdbanner {
      //margin-top: 80px;
      -webkit-background-size: 100% 100%;
      background-size: 100% 100%;
      background: #FFFFFF none no-repeat center center;
      padding-top: 60px;
      position: relative;
      height: 220px;
      width: 100%;
      -webkit-background-size: 100% 100%;
    }
    //四个大按钮
    .funcs {
      margin-bottom: -20px!important;
      width: 100%;
      margin-top: 21px;
      padding: 5px;
      height: 100px;
      display: block;
      background-size: 100% 100%;
    }
    #profile {
      background-image: url("//theme.lj110.com/default/m/index/buttonProfile.png");
    }
    #profiles {
      background-image: url("//theme.lj110.com/default/m/index/lvsuom.png");
    }
    #serviceitems {
      background-image: url("//theme.lj110.com/default/m/index/buttonService.png");
    }
    #cases {
      background-image: url("//theme.lj110.com/default/m/index/buttonCase.png");
    }
    #articles {
      background-image: url("//theme.lj110.com/default/m/index/buttonArticle.png");
    }
    #activities {
      background-image: url("//theme.lj110.com//default/m/index/ydhuodong.png");
    }
  }
 // 频道相关
  .channelAvatar{
    width: 40px;
    height: 40px;
    border-radius: 5px;
    float: left;
  }
  .channelAvatar .cavatar,
  .channelAvatar .cavatardiv{
    width: 40px;
    height: 40px;
    border-radius: 5px;
  }
  .channelAvatar .cavatardiv{
    color: white;
    font-size: 24px;
    line-height: 40px;
    text-align: center;
    background: #1e88e5;
  }
  .clearfix{
    clear: both;
  }
  .channelAvatar-2,.channelAvatar-3,.channelAvatar-4,.channelAvatar-5,.channelAvatar-6,.channelAvatar-7,.channelAvatar-8,.channelAvatar-9{
    background-color: #e5e5e5;
    border-radius: 5px;
    width: 40px;
    height: 40px;
    overflow: hidden;
  }
  .channelAvatar-2,.channelAvatar-5,.channelAvatar-6{
    //padding-top: 7px;
  }
  .channelAvatar-3{
    //padding-top: 14px;
  }
  .channelAvatar-4,.channelAvatar-7,.channelAvatar-8,.channelAvatar-9{
    //padding-top: 5px;
  }
   .channelAvatar-3 .cavatardiv,
   .channelAvatar-3 .cavatar{
     width: 19px !important;
     border:solid 1px white;
     height: 19px !important;
     float: left;
     font-size: 14px !important;
     line-height: 19px !important;
     border-radius: 0 !important;
     margin: 0 auto;
   }
   .channelAvatar-3 .cavatardiv:nth-last-child(2),
   .channelAvatar-3 .cavatar:nth-last-child(2){
     margin-left: 10px;
   }
   .channelAvatar-7 .cavatardiv:nth-last-child(2),
   .channelAvatar-7 .cavatar:nth-last-child(2){
     margin-left: 14px;
   }
   .channelAvatar-5 .cavatardiv:nth-last-child(3),
   .channelAvatar-8 .cavatardiv:nth-last-child(3),
   .channelAvatar-5 .cavatar:nth-last-child(3),
   .channelAvatar-8 .cavatar:nth-last-child(3){
     margin-left: 6px;
   }
  .channelAvatar-4 .cavatar,.channelAvatar-4 .cavatardiv {
    width: 19px !important;
    height:19px !important;
    float: left;
    font-size: 14px !important;
    line-height: 15px !important;
    border-radius: 0 !important;
    border: solid 1px white;
    margin: 0 auto;
  }
  .channelAvatar-5 .cavatar ,
  .channelAvatar-5 .cavatardiv ,
  .channelAvatar-6 .cavatar,
  .channelAvatar-6 .cavatardiv{
    width: 13px !important;
    height: 13px !important;
    float: left;
    font-size: 9px !important;
    line-height: 12px !important;
    border-radius: 0 !important;
    border: solid 1px white;
    margin: 0 auto;
  }
  .channelAvatar-9 .cavatar,
  .channelAvatar-9 .cavatardiv,
  .channelAvatar-7 .cavatar,
  .channelAvatar-7 .cavatardiv,
  .channelAvatar-8 .cavatar,
  .channelAvatar-8 .cavatardiv{
    width: 13px !important;
    height: 13px !important;
    float: left;
    font-size:9px !important;
    line-height: 10px !important;
    border-radius: 0 !important;
    border: solid 1px white;
    margin: 0 auto;
  }
  .channelInfo{
    padding-left: 20px;
    overflow:hidden;
  }
  .channelInfo .nickname {
    font-size: 13px;
    font-weight: 400;
    line-height: 20px;
  }

  .channelInfo .lastmsg{
    color: rgba(0,0,0,0.5);
    font-size: 13px;
    line-height: 20px;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space:nowrap;
    -ms-word-wrap:normal;
    word-wrap:normal;
    height: 1.5em;
  }

  .circle-button{
    display:none;
    position:absolute;
    color: rgba(255,255,255,0.7);
    background:rgba(0,0,0,0.5);
    font-size: 18px;
    font-weight: 400;
    width:50px;
    height: 50px;
    z-index: 50
  }
  @media screen and (max-width: 992px){
    .circle-button{
      display: block;
    }
  }
  .overfilelayer{
    z-index: 150;
  }
  .visible{
    display: block!important;
  }
  .pageInput .ant-input-number-input{
    text-align: center;
  }
  #canvasCard canvas{
    width: 100%;
  }
  .channel-list-item{
    padding:0!important;
  }
  .react-contextmenu--visible{
    z-index: 150;
    font-size: 1.3em;
    line-height: 30px;
    background: white;
    border: solid 1px rgba(0,0,0,0.5);
    padding: 5px 10px;
  }
  .react-contextmenu--visible .react-contextmenu-item{
    border-bottom: solid 1px #CCCCCC;
  }
}
//新消息提醒
.NewsInfo{
  text-align: center;
  height:60px;
  width: 80px;
  color: white;
  font-size: 16px;
}
.NewsInfo:hover{
  color:#108ee9;
  border-bottom:2px solid #108ee9
}
.MNewsInfo{
  text-align: center;
  height:40px;
  width: 80px;
  color: white;
  font-size: 16px;
}
.MNewsInfo:hover{
  color:#108ee9;
  border-bottom:2px solid #108ee9
}
