
.normal {
  max-width: 1000px;
  margin: 5px auto;
  padding: 1em;
  background-color: white;
}
.normals {
  max-width: 614px;
  //margin: 5px auto;
  padding: 1em;
  background-color: white;
  padding-left: 0;
}
.lawyername .td_one{
  font-size:16px;
  color: #ff7e00;
}
//.mcustoms tr td{
//  width:150px;
//}
.bought_table_mod .bought_table_mod_span{
  display: inline-block !important;
  width: 13px !important;
  height: 13px !important;
  background-color:#f5f5f5;
}
.bought_table_mod span{
  margin-right: 9px;
}
.sortmens{
  width: 100%;
  height: 40px;
  margin-bottom: 20px;
  background-color: #f5f5f5;
  border: 1px solid #e8e8e8;
}
.mcustoms{
  border:1px solid #f1f1f1;
  margin-bottom: 15px;
  padding: 10px 20px;
}
 .bought_table_mod{
  width: 100%;
  height: 40px;
  background-color: #ececec;
   line-height: 40px;
   padding: 0 20px;
}
.clearfix{
  clear: both;
}
.mcustoms img{
  width:100px;
  height: 100px;
}
.mcustoms .lawyernames{
  line-height: 16px;
  font-size: 14px;
  color: #3c3c3c !important;
}
.mcustoms .lawyernames:hover{
  color: #ff4200 !important;
}
.fuwutupian,.order_div,.orderamounts{
  float: left;
}
.mcustoms .lawyernames{
  text-align: left;
}
.changedetails{

}
.bought_wrapper_mod__table{
  width: 130px;
  height: auto;
  word-break: break-all;
  float: left;
}
.order_div .orderamount{
  color: #ff7e00;
  font-size: 15px;
}
.order_div{
 width: 200px;
  height: auto;
  word-break: break-all;
  text-align: left;
}
.mcustoms .orderS_div div{
  padding: 20px 0px;
  font-size: 14px;
}
@media (max-width:768px){
  .normals {
    max-width:100% !important;
    padding:0 !important;
    background-color: #eeeeee;
  }
  .mcustom{
    border-bottom: 1px solid #e5e5e5;
  }
}
.mcustom tr .lawyername div img{
  width: 60px;
  height: 60px;
}
.lawyername div .lawnames{
  font-size: 18px;
}
.mcustom tr .lawyername div{
  float: left;
  padding-right: 20px;
}
.mcustom tr td p{
  word-break: break-all;
}
.clearfix{
  clear:both;
}
.mcustom,.mcustoms{
  width: 100%;
}

.mcustom tr td,.mcustoms tr td{
  width: 50%;
}
.mcustoms tr .td_one p{
  font-size: 16px;
  color: #ff7e00;
}
.mcustoms tr .td_two p{
  font-size: 16px;
  color: #0496ff;
}
@media (max-width:428px){
  .mcustom tr .lawyername div img{
    width: 50px;
    height: 50px;
  }
  .lawyername div .lawnames{
    font-size: 16px;
  }
  .mcustoms tr .td_one p{
    font-size: 16px;
  }
  .mcustoms tr .td_two p{
    font-size: 16px;
  }
  .lawyername .law_div{
    width: 58%;
    word-break: break-all;
  }
}

@media (max-width:320px){
  .mcustom tr .lawyername div{
    padding-right: 2px !important;
  }
}
//电话订单
.normals {
  max-width: 614px;
  //margin: 5px auto;
  padding: 1em;
  background-color: white;
  padding-left: 0;
}
.mcustoms{
  border:1px solid #f1f1f1;
  margin-bottom: 15px;
  padding: 10px 20px;
}
.bought_table_mod{
  width: 100%;
  height: 40px;
  background-color: #ececec;
  line-height: 40px;
  padding: 0 20px;
}
.bought_wrapper_mod__table_phone{
  height: auto;
  word-break: break-all;
  float: left;
}
.bought_wrapper_mod__table_phone p{
  line-height: 30px;
  font-size: 14px;
}
@media (max-width:768px){
  .normals {
    max-width:100% !important;
    padding:0 !important;
    background-color: #eeeeee;
  }
  .mcustom{
    border-bottom: 1px solid #e5e5e5;
  }
}
