
body{
  overflow-y: auto!important;
}
.normal {
  max-width: 1000px;
  margin: 5px auto;
  padding: 1em;
  background-color: white;
}

.normalRow{
  max-width: 1000px;
  margin: 5px auto;
  background: white;
  padding: 1em;
}
.normalRow h2{
  text-align: center;
  color: red;
}
.lawyerRight li{
  font-size: 14px;
  margin: 5px;
}
.lawyerImg{
  margin-right: 20px;
  padding: 5px;
  float: left;
}
.lawyerProfile{
  margin-left: 5px;
  margin-top: 50px;
  width: 100%;
}
.lawyerProfile h3{
  width: 100%;
  background-color: #e5e5e5;
  height: 30px;
  line-height: 30px;
}
.lawyerProfile h3 span{
  margin-left: 10px;
}
.lawyerProfile p{
  width: 100%;
  border: 1px solid #e5e5e5;
  padding: 5px;
}
.lawyerProfile p span{
  margin: 5px;
}
.user_profile_table{
  width: 600px;
  border-collapse:collapse;
}
.user_profile_table tr td{
  text-align: left;
  padding:15px 15px 15px 0px;
}
.user_profile_table tr td a{
  display: block;
  width: 78px;
  height: 22px;
  text-align: center;
  line-height: 22px;
  border: 1px solid #0496ff;
  font-size: 14px;
  //font-family: '微软雅黑';
  border-radius: 5px;
}
.band_emails{
  background-color: #f5f5f5;
}
.count_edit{
  color: #0496ff;
}
.count_rightband{
  color:#ffffff;
  background-color:#0496ff ;
}
.signpassword{
  border-bottom: 1px solid #e5e5e5;
}
.mobilenumber{
  font-size: 12px;
  color:#666;
}
.user_table{
  width: 100%;
}
.user_table tr td{
  height: 90px;
  line-height: 90px;
  font-size: 18px;
  color: #666666;
  border-bottom: 1px solid #eeeeee;
}
@media (max-width:768px){
  .userdetailtab{
    height: 60px;
    width: 100%;
    border-bottom: 1px solid darkgray;
  }
  .userdetailtab_div{
    width: 100%;
  }
  .userdetailtab tr .count_tdfirst{
    width: 30% ;
  }
  .userdetailtab tr .count_tdlast{
    width: 20% ;
  }
  .user_table td a{
    color:#666666 !important;
  }
}


@media (max-width:425px){
  .user_table .td_first{
    padding-left: 20px !important;
    width: 23% !important;
  }
  .user_table tr td{
    font-size: 17px !important;
  }
  .user_table .td_first img{
    width: 28px;
    height: 28px;
  }
  .user_table .td_last{
    width: 20% !important;
  }
}
.user_table .td_first{
  width: 100px;
  padding-left: 40px;
  line-height: 90px;
}
.user_table .td_last{
  width: 100px;
}
.user_table .td_first img{
  width: 32px;
  height:32px;
}
