
.normalTime {
  position:absolute;
  zIndex: 10000;
  color:#FF0000;
  left:260px;
  top: 30px;
}
@media (max-width:768px) {
  .normalTime {
    position: absolute;
    zIndex: 10000;
    color: #FF0000;
    top: 20px !important;
    left: 60%;
  }
}
