
.normal {
}
.customerservice{
  position: absolute;
  z-index: 99;
  right: 20px;
}
.asideNav{
  height: 200px;
  float: left;
  width: 155px;
}
.asideAdd{
  height: 120px;
  width: 40px;
}

.leftAside{
  height: 100%;
  border-bottom-left-radius: 20px;
  border-top-left-radius: 20px;
  float: right;
}

.asideNav:hover .leftAside{
  float: left;
}
.asideNav:hover .rightAside{
  display: block;
  float: left;
}
.asideAdd:hover .rightAside{
  display: block;
}
.rightAside{
  display: none;
  text-align: center;
  float: left;
  width: 115px;
  height: 100%;
  background-color: white;
  border-top: 1px solid #dddddd;
  border-bottom: 1px solid #dddddd;
}
.asideOrder{
  text-align: center;
  width: 100%;
  height: 85px;
  border-bottom: 1px solid #dddddd;
}
.Ordera{
  margin-left: 40px;
  margin-top: 15px;
  width: 100%;
  height:33px;
  background-image: url("//theme.lj110.com/default/aside/asideOrder1.png");
  background-repeat: no-repeat;
}
.asideTitleTop{
  font-size: 16px;
  margin-top: 14px;
  margin-bottom: 17px;
  color: #333333;
}
.asideTitleBottom{
  font-size: 16px;
  margin-top: 14px;
  margin-bottom: 17px;
  color: #333333;
}
.asideOrder:hover .asideTitleTop{
  color: #108ee9;
}
.asidePhone:hover .asideTitleBottom{
  color: #108ee9;
}
.asideOrder:hover .Ordera{
  background-image: url("//theme.lj110.com/default/aside/asideOrder2.png");
}
.Phonea{
  margin-left: 38px;
  width: 100%;
  height: 31px;
  background-image: url("//theme.lj110.com/default/aside/asidePhone2.png");
  background-repeat: no-repeat;
}
.asidePhone{
  margin-top: 15px;
  width: 100%;
  height: 85px;
}
.asidePhone :hover .Phonea{
  background-image:url("//theme.lj110.com/default/aside/asidePhone1.png")
}
@media (max-width:768px){
  .leftAside{
    display: none;
    line-height: 40px;
    text-align: center;
    width: 40px;
    height: 40px!important;
    background-color: #0496ff;
    border-radius: 20px;
  }
  .addBottom{
    display: none;
    text-align: center;
    float: left;
    width: 40px;
    height: 80px;
    background-color: white;
    border-top: 1px solid #dddddd;
    border-bottom: 1px solid #dddddd;
  }
  .asideAdd:hover .addBottom{
    display: block;
  }
  .asideNav{
    display: none;
  }
  .asideArticle{
    text-align: center;
    width: 40px!important;
    height: 40px!important;
    line-height: 40px;
    border-bottom: 1px solid #dddddd;
  }
  .asideActivity{
    //margin-top: 15px;
    width: 40px!important;
    height: 40px!important;
    line-height: 40px;
  }
}
@media (min-width:768px){
  .asideAdd{
    display: none;
  }
}



.antinner {
  height: 40px;
  width: 40px;
  line-height: 40px;
  border-radius: 4px;
  background-color: #1088e9;
  color: #fff;
  text-align: center;
  font-size: 20px;
}
@media (max-width:768px){
  :global{
    .ant-back-top{
      right: 0px!important;
    }
  }
  .antinner {
    height: 20px;
    width: 20px;
    line-height: 20px;
    border-radius: 4px;
    background-color: #1088e9;
    color: #fff;
    text-align: center;
    font-size: 10px;
    display: none;
  }
}
